# Microservicios

./: Banco.postman_collection.json  TATA.postman_collection.json  docker-compose.yml  dump-db_banco-202502231701.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/tata/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/tata/api_gateway/: ApiGatewayApplicationTests.java
clientes-personas/: Dockerfile  pom.xml
clientes-personas/src/main/java/com/tata/clientespersonas/: ClientesPersonasApplication.java
clientes-personas/src/main/java/com/tata/clientespersonas/controller/: ClienteController.java
clientes-personas/src/main/java/com/tata/clientespersonas/controller/test/: ClienteControllerIntegrationTests.java  ClienteTests.java
clientes-personas/src/main/java/com/tata/clientespersonas/dto/: ClienteDTO.java
clientes-personas/src/main/java/com/tata/clientespersonas/exception/: ClienteDuplicadoException.java  GlobalExceptionHandler.java
clientes-personas/src/main/java/com/tata/clientespersonas/model/: Cliente.java  CuentaDto.java  MovimientoDto.java  Persona.java  Test.java
clientes-personas/src/main/java/com/tata/clientespersonas/repository/: ClienteRepository.java  PersonaRepository.java
clientes-personas/src/main/java/com/tata/clientespersonas/service/: ClienteService.java  CuentaServiceClient.java  PersonaService.java
clientes-personas/src/main/resources/: application.properties
clientes-personas/src/test/java/com/tata/clientespersonas/: ClientesPersonasApplicationTests.java
cuentas-movimientos/: Dockerfile  pom.xml
cuentas-movimientos/src/main/java/com/tata/cuentasmovimientos/: CuentasMovimientosApplication.java
cuentas-movimientos/src/main/java/com/tata/cuentasmovimientos/config/: AppConfig.java  ClienteServiceClient.java
cuentas-movimientos/src/main/java/com/tata/cuentasmovimientos/controller/: CuentaController.java  MovimientoController.java
cuentas-movimientos/src/main/java/com/tata/cuentasmovimientos/dto/: CuentaDto.java
cuentas-movimientos/src/main/java/com/tata/cuentasmovimientos/exception/: ClienteNotFoundException.java  GlobalExceptionHandler.java
cuentas-movimientos/src/main/java/com/tata/cuentasmovimientos/model/: Cliente.java  Cuenta.java  CuentaErrorResponse.java  ErrorResponse.java  Movimiento.java  ReporteMovimientoDTO.java
cuentas-movimientos/src/main/java/com/tata/cuentasmovimientos/repository/: CuentaRepository.java  MovimientoRepository.java
cuentas-movimientos/src/main/java/com/tata/cuentasmovimientos/service/: CuentaService.java  InsufficientFundsException.java  MovimientoService.java
cuentas-movimientos/src/main/resources/: application.properties
cuentas-movimientos/src/test/java/com/tata/cuentasmovimientos/: CuentasMovimientosApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/tata/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/tata/discovery_server/: DiscoveryServerApplicationTests.java
