server.port=8083


spring.application.name=clientes-personas
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tata
spring.datasource.username=postgres
spring.datasource.password=leo
microservice.cuenta.url=http://localhost:8084

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#eureka server

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
